{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h1 class="mt-4 mb-4 text-white">Course index</h1>

    <a href="{% url 'newcourse' %}" class="btn btn-primary mb-3">Create New</a>

    <div class="table-responsive">
        <table class="table text-white table-striped">
            <thead>
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Title</th>
                    <th scope="col">Description</th>
                    <th scope="col">Level</th>
                    <th scope="col">Subject</th>  
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <a href="{% url 'show' %}" class="btn btn-sm btn-info">Show</a>
                    </td>
                </tr>
                
                <tr>
                    <td colspan="6" class="text-center">No records found</td>
                </tr>
              
            </tbody>
        </table>
    </div>
</div>
{% endblock content %}