<!-- <div class="container d-flex justify-content-center">
    <form method="post" class="form">
        {% csrf_token %}
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    {{ form.title }}
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    {{ form.description }}
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    {{ form.level }}
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    {{ form.subject }}
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <button type="submit" class="btn btn-primary">Save</button>
            </div>
        </div>
    </form>
</div> -->
