{% extends 'base.html' %}


{% block content %}
    <style>
        /* Dark Mode */
        body {
            background-color: #121212;
            color: #f5f5f5;
        }

        /* Fancy Gradient Heading */
        h1 {
            background: linear-gradient(to right, #007bff,#4c669f);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 3rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
        }

        /* Sleek Subject Cards */
        .subject-card {
            background-color: #1e1e1e;
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            margin-bottom: 30px;
            transition: all 0.3s ease;
        }

        .subject-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }

        .subject-card .card-header {
            background-color: transparent;
            border-bottom: 1px solid #363636;
            font-size: 1.5rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 15px 20px;
        }

        /* Neon Content List */
        .content-list {
            list-style-type: none;
            padding-left: 0;
        }

        .content-list li {
            margin-bottom: 15px;
        }

        .content-list li a {
            color: #00c8ff;
            text-decoration: none;
            position: relative;
            transition: all 0.3s ease;
        }

        .content-list li a:before {
            content: "";
            position: absolute;
            bottom: -3px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #00c8ff;
            transition: all 0.3s ease;
        }

        .content-list li a:hover {
            color: #00c8ff;
        }

        .content-list li a:hover:before {
            width: 100%;
        }

        /* Futuristic Modal */
        .modal-content {
            background-color: #1e1e1e;
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
        }

        .modal-header {
            background-color: transparent;
            border-bottom: 1px solid #363636;
            padding: 15px 20px;
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .modal-body {
            padding: 20px;
        }

        .modal-footer {
            border-top: 1px solid #363636;
            padding: 15px 20px;
        }

        /* Glowing Download Button */
        .btn-download {
            background-color: #00c8ff;
            border: none;
            color: #ffffff;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
            transition: all 0.3s ease;
        }

        .btn-download:hover {
            background-color: #00b2e2;
            box-shadow: 0 0 30px rgba(0, 255, 255, 0.8);
            transform: translateY(-2px);
        }
    </style>
    <div class="container">
        <h1 class="text-center mb-5" style="margin-top:30px"></h1>
        <p class="lead text-center mb-5"></p>

        <h2 class="text-center mb-4">Subjects</h2>
        
            <div class="card subject-card">
                <div class="card-header"></div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <h5 class="mb-3">Cours</h5>
                            <ul class="content-list">
                                <!-- COURS -->
                                    <li>
                                        <a href="#" data-toggle="modal" data-target=""></a>
                                    </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h5 class="mb-3">TDs</h5>
                            <ul class="content-list">
                                <!-- TD -->
                                    <li>
                                        <a href="#" data-toggle="modal" data-target=""></a>
                                    </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h5 class="mb-3">TPs</h5>
                            <ul class="content-list">
                                <!-- TP -->
                                    <li>
                                        <a href="#" data-toggle="modal" data-target=""></a>
                                    </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h5 class="mb-3">Exams</h5>
                            <ul class="content-list">
                                <!-- EXAM -->
                                    <li>
                                        <a href="#" data-toggle="modal" data-target=""></a>
                                    </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    </div>

        <!-- Modal -->
        <div class="modal fade" id="" tabindex="-1" role="dialog" aria-labelledby="contentModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="contentModalLabel"></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                            <div class="modal-footer">
                                <a href="#" class="btn btn-download" download>Download Document</a>
                            </div>
                    </div>
                </div>
            </div>
        </div>
{% endblock content %}